<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter1\Shaders\BasicDiffuse.shader">
    <Files>
      <File FileName="Assets\Chapter1\Shaders\BasicDiffuse.shader" Line="42" Column="37" />
      <File FileName="Assets\CookBook\Shaders\Chapter3\Redify.shader" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>